{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # packages in environment at /miniconda3:\
#\
# Name                    Version                   Build  Channel\
absl-py                   1.2.0                    pypi_0    pypi\
aiohttp                   3.8.1                    pypi_0    pypi\
aiosignal                 1.2.0                    pypi_0    pypi\
appnope                   0.1.3              pyhd8ed1ab_0    conda-forge\
argon2-cffi               21.3.0                   pypi_0    pypi\
argon2-cffi-bindings      21.2.0                   pypi_0    pypi\
asttokens                 2.0.5              pyhd8ed1ab_0    conda-forge\
async-timeout             4.0.2                    pypi_0    pypi\
attrs                     21.4.0                   pypi_0    pypi\
autopep8                  1.6.0              pyhd3eb1b0_1  \
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge\
backports                 1.0                        py_2    conda-forge\
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge\
beautifulsoup4            4.11.1                   pypi_0    pypi\
bleach                    5.0.1                    pypi_0    pypi\
brotlipy                  0.7.0           py39h1a28f6b_1002  \
ca-certificates           2022.4.26            hca03da5_0  \
cachetools                5.2.0                    pypi_0    pypi\
certifi                   2022.6.15        py39hca03da5_0  \
cffi                      1.15.0           py39h22df2f2_1  \
charset-normalizer        2.0.4              pyhd3eb1b0_0  \
conda                     4.13.0           py39hca03da5_0  \
conda-package-handling    1.8.1            py39h1a28f6b_0  \
cryptography              37.0.1           py39h834c97f_0  \
cycler                    0.11.0                   pypi_0    pypi\
debugpy                   1.5.1            py39hc377ac9_0  \
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge\
defusedxml                0.7.1                    pypi_0    pypi\
entrypoints               0.4                pyhd8ed1ab_0    conda-forge\
executing                 0.8.3              pyhd8ed1ab_0    conda-forge\
fastjsonschema            2.15.3                   pypi_0    pypi\
fonttools                 4.33.3                   pypi_0    pypi\
frozenlist                1.3.0                    pypi_0    pypi\
fsspec                    2022.5.0                 pypi_0    pypi\
google-auth               2.9.1                    pypi_0    pypi\
google-auth-oauthlib      0.4.6                    pypi_0    pypi\
grpcio                    1.47.0                   pypi_0    pypi\
htmlmin                   0.1.12                   pypi_0    pypi\
idna                      3.3                pyhd3eb1b0_0  \
imagehash                 4.2.1                    pypi_0    pypi\
imbalanced-learn          0.9.1                    pypi_0    pypi\
imblearn                  0.0                      pypi_0    pypi\
importlib-metadata        4.12.0                   pypi_0    pypi\
infinity                  1.5                      pypi_0    pypi\
ipykernel                 6.15.0             pyh736e0ef_0    conda-forge\
ipynb-py-convert          0.4.6                    pypi_0    pypi\
ipython                   8.3.0            py39hca03da5_0  \
ipython-genutils          0.2.0                    pypi_0    pypi\
ipywidgets                7.7.1                    pypi_0    pypi\
jedi                      0.18.1           py39hca03da5_1  \
jinja2                    3.1.2                    pypi_0    pypi\
joblib                    1.1.0                    pypi_0    pypi\
jsonschema                4.6.0                    pypi_0    pypi\
jupyter_client            7.0.6              pyhd8ed1ab_0    conda-forge\
jupyter_core              4.10.0           py39hca03da5_0  \
jupyterlab-pygments       0.2.2                    pypi_0    pypi\
jupyterlab-widgets        1.1.1                    pypi_0    pypi\
jupytext                  1.13.8                   pypi_0    pypi\
kiwisolver                1.4.3                    pypi_0    pypi\
libcxx                    12.0.0               hf6beb65_1  \
libffi                    3.4.2                hc377ac9_4  \
libsodium                 1.0.18               h27ca646_1    conda-forge\
markdown                  3.4.1                    pypi_0    pypi\
markdown-it-py            2.1.0                    pypi_0    pypi\
markupsafe                2.1.1                    pypi_0    pypi\
matplotlib                3.5.2                    pypi_0    pypi\
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge\
mdit-py-plugins           0.3.0                    pypi_0    pypi\
mdurl                     0.1.1                    pypi_0    pypi\
missingno                 0.5.1                    pypi_0    pypi\
mistune                   0.8.4                    pypi_0    pypi\
multidict                 6.0.2                    pypi_0    pypi\
multimethod               1.8                      pypi_0    pypi\
nbclient                  0.6.6                    pypi_0    pypi\
nbconvert                 6.5.0                    pypi_0    pypi\
nbformat                  5.4.0                    pypi_0    pypi\
ncurses                   6.3                  h1a28f6b_2  \
nest-asyncio              1.5.5              pyhd8ed1ab_0    conda-forge\
networkx                  2.8.5                    pypi_0    pypi\
notebook                  6.4.12                   pypi_0    pypi\
numpy                     1.23.0                   pypi_0    pypi\
oauthlib                  3.2.0                    pypi_0    pypi\
openssl                   1.1.1p               h1a28f6b_0  \
packaging                 21.3               pyhd8ed1ab_0    conda-forge\
pandas                    1.4.3                    pypi_0    pypi\
pandas-profiling          3.2.0                    pypi_0    pypi\
pandocfilters             1.5.0                    pypi_0    pypi\
parso                     0.8.3              pyhd8ed1ab_0    conda-forge\
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge\
phik                      0.12.2                   pypi_0    pypi\
pickleshare               0.7.5                   py_1003    conda-forge\
pillow                    9.1.1                    pypi_0    pypi\
pip                       21.2.4           py39hca03da5_0  \
prometheus-client         0.14.1                   pypi_0    pypi\
prompt-toolkit            3.0.29             pyha770c72_0    conda-forge\
protobuf                  3.19.4                   pypi_0    pypi\
psutil                    5.8.0            py39h1a28f6b_1  \
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge\
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge\
pyasn1                    0.4.8                    pypi_0    pypi\
pyasn1-modules            0.2.8                    pypi_0    pypi\
pycodestyle               2.8.0              pyhd3eb1b0_0  \
pycosat                   0.6.3            py39h1a28f6b_0  \
pycparser                 2.21               pyhd3eb1b0_0  \
pydantic                  1.9.1                    pypi_0    pypi\
pydeprecate               0.3.2                    pypi_0    pypi\
pygments                  2.12.0             pyhd8ed1ab_0    conda-forge\
pyopenssl                 22.0.0             pyhd3eb1b0_0  \
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge\
pyrsistent                0.18.1                   pypi_0    pypi\
pysocks                   1.7.1            py39hca03da5_0  \
python                    3.9.12               hbdb9e5c_0  \
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge\
python.app                3                py39h1a28f6b_0  \
python_abi                3.9                      2_cp39    conda-forge\
pytorch-lightning         1.6.5                    pypi_0    pypi\
pytz                      2022.1                   pypi_0    pypi\
pywavelets                1.3.0                    pypi_0    pypi\
pyyaml                    6.0                      pypi_0    pypi\
pyzmq                     22.3.0           py39hc377ac9_2  \
readline                  8.1.2                h1a28f6b_1  \
requests                  2.27.1             pyhd3eb1b0_0  \
requests-oauthlib         1.3.1                    pypi_0    pypi\
rsa                       4.9                      pypi_0    pypi\
ruamel_yaml               0.15.100         py39h1a28f6b_0  \
scikit-learn              1.1.1                    pypi_0    pypi\
scipy                     1.8.1                    pypi_0    pypi\
seaborn                   0.11.2                   pypi_0    pypi\
send2trash                1.8.0                    pypi_0    pypi\
setuptools                61.2.0           py39hca03da5_0  \
six                       1.16.0             pyh6c4a22f_0    conda-forge\
sortedcontainers          2.4.0                    pypi_0    pypi\
soupsieve                 2.3.2.post1              pypi_0    pypi\
sqlite                    3.38.5               h1058600_0  \
stack_data                0.3.0              pyhd8ed1ab_0    conda-forge\
tangled-up-in-unicode     0.2.0                    pypi_0    pypi\
tensorboard               2.9.1                    pypi_0    pypi\
tensorboard-data-server   0.6.1                    pypi_0    pypi\
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi\
terminado                 0.15.0                   pypi_0    pypi\
threadpoolctl             3.1.0                    pypi_0    pypi\
tinycss2                  1.1.1                    pypi_0    pypi\
tk                        8.6.12               hb8d0fd4_0  \
toml                      0.10.2             pyhd3eb1b0_0  \
torch                     1.11.0                   pypi_0    pypi\
torchmetrics              0.9.2                    pypi_0    pypi\
torchvision               0.12.0                   pypi_0    pypi\
tornado                   6.1              py39h5161555_1    conda-forge\
tqdm                      4.64.0           py39hca03da5_0  \
traces                    0.6.0                    pypi_0    pypi\
traitlets                 5.3.0              pyhd8ed1ab_0    conda-forge\
typing-extensions         4.2.0                    pypi_0    pypi\
tzdata                    2022a                hda174b7_0  \
urllib3                   1.26.9           py39hca03da5_0  \
visions                   0.7.4                    pypi_0    pypi\
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge\
webencodings              0.5.1                    pypi_0    pypi\
werkzeug                  2.1.2                    pypi_0    pypi\
wheel                     0.37.1             pyhd3eb1b0_0  \
widgetsnbextension        3.6.1                    pypi_0    pypi\
xz                        5.2.5                h1a28f6b_1  \
yaml                      0.2.5                h1a28f6b_0  \
yarl                      1.7.2                    pypi_0    pypi\
zeromq                    4.3.4                hbdafb3b_1    conda-forge\
zipp                      3.8.1                    pypi_0    pypi\
zlib                      1.2.12               h5a0b063_2  }